# Aggressive 4G fix properties

# Completely disable IWLAN
persist.vendor.radio.enable_iwlan=false
persist.vendor.radio.iwlan_enable=false
persist.data.iwlan.enable=false
persist.radio.vowifi_available=false
persist.dbg.wfc_avail_ovr=0

# Force cellular data
persist.vendor.radio.rat_on=lte,gsm,wcdma
persist.vendor.radio.force_on_dc=true
persist.radio.calls.on.ims=0
persist.vendor.radio.enable_voiwifi=0
persist.vendor.radio.voiwifi=0

# Network preferences
ro.telephony.default_network=22,22
telephony.lteOnCdmaDevice=1
persist.radio.mode_pref_nv10=1
persist.vendor.radio.lte_vrte_ltd=1
persist.vendor.radio.cs_srv_type=1

# Data settings
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.data.mode=concurrent

# Disable IMS debugging
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1