# 4G Data Fix Properties

# Enable mobile data
persist.data.netmgrd.qos.enable=true
persist.vendor.data.mode=concurrent
persist.data.mode=concurrent
persist.data.tcpackprio.enable=true

# Data routing
persist.data.df.dev_name=rmnet_usb0
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.ul_mode=5
persist.data.df.dl_mode=5

# Fix authentication
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.custom_ecc=1

# Enable data on boot
ro.com.android.mobiledata=true
persist.radio.multisim.config=dsds

# DNS
net.dns1=8.8.8.8
net.dns2=8.8.4.4